[supervisord]
nodaemon=true

[program:serf]
command=/serf-join.sh
numprocs=1
autostart=true
autorestart=true

[program:elasticsearch]
command = /usr/share/elasticsearch/bin/elasticsearch
numprocs=1
autostart=true
autorestart=true
