[program:serf]
command=/start-serf.sh
numprocs=1
autostart=true
autorestart=true

[program:serf-join]
command=/serf-join.sh
autorestart=false

[program:haproxy]
command=/start-haproxy.sh
numprocs=1
autostart=true
autorestart=true