[supervisord]
nodaemon=true

[program:serf]
command=/serf-join.sh
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=nginx
stderr_logfile = /dev/stdout
numprocs=1
autostart=true
autorestart=true
