server {
	listen 81 default_server;
	listen [::]:81 default_server ipv6only=on;

  root /srv/www;
	index index.html index.htm index.php;

	server_name localdocker;

	location ~ /\.ht {
		deny all;
	}

  location / { autoindex on; try_files $uri @rewrite;}
  location @rewrite { rewrite ^ /app.php$request_uri last; }

  location ~ \.php$ {
      fastcgi_pass php_fpm;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
  }

  error_log /var/log/nginx/default_error.log;
  access_log /var/log/nginx/default_access.log;
}
