[supervisord]
nodaemon=true

[program:serf]
command=/serf-join.sh
numprocs=1
autostart=true
autorestart=true

[program:php-fpm]
command = /usr/sbin/php5-fpm
stderr_logfile = /dev/stdout
numprocs=1
autostart=true
autorestart=true
