[supervisord]
nodaemon=true

[program:serf]
command=serf agent -tag role=php
numprocs=1
autostart=true
autorestart=true

[program:php-fpm]
command = /usr/sbin/php5-fpm
numprocs=1
autostart=true
autorestart=true
